<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChattyContactList" parent="GtkBox">
    <property name="visible">1</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hscrollbar_policy">never</property>
        <property name="visible">1</property>
        <signal name="edge-reached" handler="contact_list_edge_reached_cb" swapped="yes"/>

        <child>
          <object class="GtkStack" id="main_stack">
            <property name="visible">1</property>

            <!-- Empty contact list view -->
            <child>
              <object class="HdyStatusPage" id="empty_view">
                <property name="visible">1</property>
                <property name="vexpand">1</property>
                <property name="hexpand">1</property>
              </object>
            </child>

            <!-- Contact list view -->
            <child>
              <object class="GtkBox" id="contact_list_view">
                <property name="visible">1</property>
                <property name="orientation">vertical</property>

                <!-- List of selected contacts, only when multi select enabled -->
                <child>
                  <object class="GtkListBox" id="selected_contact_list">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="vexpand">False</property>
                    <property name="selection-mode">none</property>
                    <signal name="row-activated" handler="selected_contact_row_activated_cb" swapped="yes"/>
                    <style>
                      <class name="frame"/>
                    </style>
                  </object>
                </child>

                <!-- Used for the single dummy contact "Send To" when none other is shown -->
                <child>
                  <object class="GtkListBox" id="new_contact_list">
                    <property name="visible" bind-source="new_contact_row" bind-property="visible"/>
                    <property name="selection-mode">none</property>
                    <signal name="row-activated" handler="contact_list_row_activated_cb" swapped="yes"/>
                    <child>
                      <object class="ChattyListRow" id="new_contact_row">
                        <signal name="notify::visible" handler="contact_list_changed_cb" swapped="yes"/>
                      </object>
                    </child>
                    <style>
                      <class name="frame"/>
                    </style>
                  </object>
                </child>

                <!-- List of contacts and chats -->
                <child>
                  <object class="GtkListBox" id="contact_list">
                    <property name="visible">True</property>
                    <property name="vexpand">True</property>
                    <property name="selection-mode">none</property>
                    <signal name="row-activated" handler="contact_list_row_activated_cb" swapped="yes"/>
                  </object>
                </child>

              </object>
            </child>

          </object> <!-- ./GtkStack main_stack -->
        </child>
      </object>
    </child>
  </template>
</interface>
