<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChattyMaAccountDetails" parent="HdyPreferencesPage">
    <property name="visible">1</property>
    <child>
      <object class="HdyPreferencesGroup">
        <property name="visible">1</property>

        <child>
          <object class="GtkOverlay">
            <property name="visible">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="ChattyAvatar" id="avatar_image">
                <property name="visible">1</property>
                <property name="size">96</property>
              </object>
            </child>

            <child type="overlay">
              <object class="GtkButton" id="delete_avatar_button">
                <property name="visible">1</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <signal name="clicked" handler="ma_details_delete_avatar_button_clicked_cb" swapped="yes"/>
                <child>
                  <object class="GtkStack" id="delete_button_stack">
                    <property name="visible">1</property>
                    <property name="width-request">24</property>
                    <property name="height-request">24</property>
                    <property name="hhomogeneous">1</property>
                    <property name="vhomogeneous">1</property>
                    <child>
                      <object class="GtkImage" id="delete_button_image">
                        <property name="visible">1</property>
                        <property name="icon-name">user-trash-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="delete_avatar_spinner">
                        <property name="visible">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkGrid">
            <property name="visible">1</property>
            <property name="margin-bottom">24</property>
            <property name="row-spacing">12</property>
            <property name="column-spacing">6</property>

            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Status</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="status_label">
                <property name="visible">1</property>
                <property name="xalign">0</property>
                <property name="ellipsize">end</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Name</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="name_entry">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="sensitive">0</property>
                <property name="xalign">0</property>
                <signal name="changed" handler="ma_details_name_entry_changed_cb" swapped="yes"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="visible" bind-source="email_box" bind-property="visible" bind-flags="sync-create"/>
                <property name="valign">start</property>
                <property name="margin-top">6</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Email</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="email_box">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="spacing">6</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="visible" bind-source="phone_box" bind-property="visible" bind-flags="sync-create"/>
                <property name="valign">start</property>
                <property name="margin-top">6</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Phone</property>
                <style>
                 <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="phone_box">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="spacing">6</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>

          </object> <!-- ./GtkGrid -->
        </child>

        <child>
          <object class="GtkButton">
            <property name="visible">1</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">Delete Account</property>
            <signal name="clicked" handler="ma_details_delete_account_clicked_cb" swapped="yes"/>
          </object>
        </child>

      </object> <!-- ./HdyPreferencesGroup -->
    </child>

    <child>
      <object class="HdyPreferencesGroup">
        <property name="visible">1</property>
        <child>
          <object class="HdyExpanderRow">
            <property name="visible">1</property>
            <property name="title" translatable="yes">Advanced information</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">1</property>
                <property name="margin">12</property>
                <property name="column-spacing">12</property>
                <property name="row-spacing">6</property>

                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Homeserver</property>
                    <property name="halign">end</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="homeserver_label">
                    <property name="visible">1</property>
                    <property name="halign">start</property>
                    <property name="ellipsize">end</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Matrix ID</property>
                    <property name="halign">end</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="matrix_id_label">
                    <property name="visible">1</property>
                    <property name="halign">start</property>
                    <property name="ellipsize">end</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Device ID</property>
                    <property name="halign">end</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="device_id_label">
                    <property name="visible">1</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>

              </object>
            </child>
          </object> <!-- ./HdyExpanderRow -->
        </child>
      </object>
    </child>

  </template>
</interface>
